# ElevatorCaseFlow

./: ElevatorCaseFlow.sln  README.md
ElevatorCaseFlow.API/: ElevatorCaseFlow.API.csproj  ElevatorCaseFlow.API.http  Program.cs  appsettings.json
ElevatorCaseFlow.API/Controllers/: AuthController.cs  CasesController.cs
ElevatorCaseFlow.API/Properties/: launchSettings.json
ElevatorCaseFlow.Application/: ElevatorCaseFlow.Application.csproj
ElevatorCaseFlow.Application/DTOs/: CaseResponse.cs  CreateCaseRequest.cs
ElevatorCaseFlow.Application/Interfaces/: ICaseRepository.cs  ICaseService.cs
ElevatorCaseFlow.Application/Services/: CaseService.cs
ElevatorCaseFlow.Domain/Entities/: ElevatorCase.cs
ElevatorCaseFlow.Domain/Enums/: CaseStatus.cs
ElevatorCaseFlow.Infrastructure/: ElevatorCaseFlow.Infrastructure.csproj
ElevatorCaseFlow.Infrastructure/Data/: AppDbContext.cs
ElevatorCaseFlow.Infrastructure/Migrations/: 20260308083057_InitialCreate.Designer.cs  20260308083057_InitialCreate.cs  AppDbContextModelSnapshot.cs
ElevatorCaseFlow.Infrastructure/Repositories/: CaseRepository.cs
