<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElevatorCaseFlow.Application\ElevatorCaseFlow.Application.csproj" />
    <ProjectReference Include="..\ElevatorCaseFlow.Infrastructure\ElevatorCaseFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
